autoload -Uz compinit bashcompinit select-word-style
compinit
bashcompinit
select-word-style bash
zstyle ':completion:*' matcher-list 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
unsetopt CASE_GLOB

bindkey -e
bindkey ƒ emacs-forward-word    # Option + f
bindkey ∫ emacs-backward-word   # Option + b

setopt correct
setopt share_history

alias vi="vim"
alias view="vim -R"
alias ls="ls --color=auto"
alias ll="eza -lr --icons"
alias lll="eza -lrT --icons"
alias h="history -i"
alias grep='grep --color=auto'
alias diff='diff --color=auto'
alias ip='ip -color=auto'
alias rm='rm -i'
alias gfc="git fetch && git checkout"
alias bb="brew bundle --file=~/.config/Brewfile"
alias ssh='env TERM=xterm-256color ssh'

if (( $+commands[bat] )) ; then
  alias -g -- -h='-h 2>&1 | bat --language=help --style=plain'
  alias -g -- --help='--help 2>&1 | bat --language=help --style=plain'
fi
if [ -x "/opt/homebrew/opt/gnu-sed/bin/gsed" ]; then
  alias sed='/opt/homebrew/opt/gnu-sed/bin/gsed'
fi

export HISTFILE=${ZDOTDIR:-$HOME}/.zhistory
export HISTSIZE=2000
export SAVEHIST=20000
export EDITOR=vim

if [ -d "${HOME}/.rd/bin" ]; then
  export DOCKER_HOST=unix://$HOME/.rd/docker.sock
fi

path+=(
  /opt/homebrew/opt/coreutils/libexec/gnubin(N-/)
  ${HOME}/.rd/bin(N-/)
  ${HOME}/.lmstudio/bin(N-/)
)

eval "$(sheldon source)"

. "$HOME/.local/bin/env"

